{
  "name": "now-again",
  "version": "0.0.1",
  "description": "Run jobs with now.sh",
  "main": "index.js",
  "repository": "git@github.com:jkriss/now-again.git",
  "author": "Jesse Kriss <jesse@jklabs.net>",
  "license": "MIT",
  "bin": {
    "now-again": "./src/cli.js"
  },
  "dependencies": {
    "cron": "^1.6.0",
    "cron-parser": "^2.7.3",
    "friendly-cron": "^0.0.1",
    "glob": "^7.1.3",
    "glob-promise": "^3.4.0",
    "humanize-duration": "^3.16.0",
    "micro": "^7.3.3",
    "mz": "^2.7.0",
    "now-client": "^0.7.0",
    "request-promise-native": "^1.0.4",
    "request": "^2.81.0",
    "then-sleep": "^1.0.1"
  }
}
